<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>myschool</title>
</head>

<body>
    <div class="container">
        <h1>My school</h1>
        The name of my school Barachel Model College and it is located at 7,Mojisola Street,Off Oyemekun
        Street,Agege,Lagos.
        My school has 2 other branches, one at Lambe and one at Iju. The school was born September 1997. I was admitted
        into the school in upon entering JSS1. The name of the proprietor of our school is Mr Olusegun Alonge and his wife,the proprietress is Mrs Alonge. The principal of the ifako branch is Mr Lawal and hsi vice is Mrs Oduyemi. The school also has a primary school branches. The headquarters of the school is at Iju.
      <br>  <a href="phots.html">Click to see more photos about the school</a>  
         </div>

</body>

</html>